/* Signup.css */

/* Import Bootstrap Icons */
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css");

.card {
  transition: transform 0.3s;
  overflow: hidden;
}

.card:hover {
  transform: translateY(-5px);
}

.card-header {
  border-bottom: none;
  background: linear-gradient(135deg, #dc3545, #b02a37);
}

.input-group-text {
  background-color: #f8f9fa;
  border-right: none;
}

.form-control {
  border-left: none;
}

.form-control:focus {
  box-shadow: none;
  border-color: #ced4da;
}

.btn-danger {
  background: linear-gradient(135deg, #dc3545, #b02a37);
  border: none;
  transition: all 0.3s;
}

.btn-danger:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(220, 53, 69, 0.4);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .card-body {
    padding: 1.5rem;
  }

  .btn-lg {
    padding: 0.5rem 1rem;
    font-size: 1rem;
  }
}

/* Animation for inputs on focus */
.form-control:focus + .input-group-text,
.input-group-text + .form-control:focus {
  border-color: #f1aeb5;
}

/* Custom text selection color */
::selection {
  background-color: #dc3545;
  color: white;
}
