.product-card {
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
  transition: all 0.3s;
  border: none;
}

.product-card:hover {
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
  transform: translateY(-5px);
}

.product-image {
  height: 200px;
  object-fit: cover;
  background-color: #f9f9f9;
}

.discount-tag {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #ff4949;
  color: white;
  padding: 4px 10px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
}

.type-badge {
  position: absolute;
  top: 10px;
  left: 10px;
  padding: 4px 10px;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
}

.organic {
  background-color: #4caf50;
  color: white;
}

.non-organic {
  background-color: #2196f3;
  color: white;
}

.product-title {
  font-size: 1.1rem;
  font-weight: 600;
  color: #333;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.product-unit {
  font-size: 0.8rem;
}

.current-price {
  color: #ff4949;
  font-weight: 700;
}

.original-price {
  text-decoration: line-through;
  color: #999;
  font-size: 0.9rem;
}

.out-of-stock-label {
  background-color: #f44336;
  color: white;
  text-align: center;
  padding: 5px;
  border-radius: 5px;
  font-size: 0.9rem;
}

.cart-button {
  width: 100%;
  background-color: #ff4949;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  font-weight: 600;
  transition: all 0.2s;
}

.cart-button:hover:not(:disabled) {
  background-color: #e83939;
}

.cart-button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

.quantity-control {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #f8f8f8;
  border-radius: 5px;
  overflow: hidden;
}

.quantity-btn {
  background-color: #ff4949;
  color: white;
  border: none;
  width: 40px;
  height: 40px;
  font-size: 1.2rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s;
}

.quantity-btn:hover {
  background-color: #e83939;
}

.quantity {
  font-weight: 600;
  font-size: 1.1rem;
  padding: 0 15px;
}

/* Make grid responsive */
@media (max-width: 767px) {
  .product-image {
    height: 180px;
  }
}

/* SignUp form Stylling  */
